name=CppRedux
version=1.0.0
author=Peter Halliday <pghalliday@gmail.com>
maintainer=Peter Halliday <pghalliday@gmail.com>
sentence=Redux implementation for C++
paragraph=Memory efficient, exception free and hopefully simple
category=Other
url=https://github.com/pghalliday/CppRedux
architectures=*
